<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./scss/styles.css">

    <title>Social Media Links</title>
</head>
<body>
    <div class="maincontainer">
        <div class="topsection">
            <div class="image">
                <img src="images/Mask group.png" alt="">
            </div>
            <div class="details">
                    <h1>Jessica Randall</h1>
                    <h2>London, United Kingdom</h2>
                    <h3> "Front-end developer and avid reader."</h3>
            </div>
        </div>
        <div class="bottomsection">
            <div class="buttons">
                <button class="first">
                    GitHub
                </button>
                <button class="two">
                    Frontend Mentor
                </button>
                <button class="three">
                    LinkedIn
                </button>
                <button class="four">
                    Twitter
                </button>
                <button class="five">
                    Instagram
                </button>
            </div>
        </div>
    </div>
    
</body>
</html>